* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}
body {
	line-height: 1.4;
	font-family: 'Roboto Slab', serif;
	overflow-x: hidden;
  /* background-color: #213363; */
}
img {
	width: 100%;
	height: auto;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}
header {
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	height: 150px;
	padding: 2rem;
	z-index: 60;
	display: flex;
	justify-content: space-between;
	box-shadow: 4px 2px 8px;
	background-color: #F5F5DC;
	padding: 2rem 8rem;
}
.logo {
	width: 100px;
	height: 100px;
}
.logo img{
	height: 100%;
}

nav{
  justify-content: space-between;
	display: flex;
	padding: 2rem 5rem;
	position: sticky;
	top: 0;
	z-index: 20;
	background: #fff;
	box-shadow: 2px 1px #f4f4f4;
}
nav .mainMenu {
  display: flex;
	align-items: center;
	gap: 10rem;
  list-style: none;
}
nav .mainMenu li a{
  display: inline-block;
  padding: 0.5rem;
  color: #004225;
  text-decoration: none;
  text-transform: uppercase;
	font-size: 1.8rem;
	font-weight: 600;
}
nav .mainMenu li a:hover{
	transform: scale(1.3);
}
nav .openMenu{
  font-size: 3.3rem;
  margin: 25px 0px;
  display: none;
  cursor: pointer;
	color: #004225;
}
nav .closeMenu{
  font-size: 3.3rem;
  cursor: pointer;
  display: none;
	color: #004225;
}

footer {
	background-color: #FFCF9D;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.8rem;
	padding: 3rem 0;
	font-size: 1.8rem;
}
footer a {
	color: #004225;
	text-decoration: none;
}
.button {
	display: inline-block;
	margin-top: 3rem;
	padding: 2rem;
	font-size: 2rem;
	font-weight: 500;
	letter-spacing: 0.1rem;
	background-color: #004225;
	border: none;
	border-radius: 5px;
	color: #fff;
	text-transform: uppercase;
	cursor: pointer;
}
.button:hover {
	transform: scale(1.1);
}
.special {
	color: #00a35c;
}










/* HOME PAGE STYLING */
/* ------------------------ */
.hero {
	position: relative;
	height: 80vh;
	background: url(../images/AdobeStock_251133408-min.jpeg) no-repeat center
		center/cover;
	color: #F5F5DC;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 2;
}
.hero h1 {
	font-size: 6rem;
	font-weight: 800;
}
.hero h3 {
	font-size: 2.5rem;
	font-weight: 100;
}
.hero p{
	font-size: 2rem;
	font-weight: 500;
}
.textContent {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	z-index: 30;
	text-align: center;
}

.button {
	display: inline-block;
	margin-top: 3rem;
	padding: 2rem;
	font-size: 2rem;
	font-weight: 500;
	letter-spacing: 0.1rem;
	background-color: #004225;
	border: none;
	border-radius: 5px;
	color: #F5F5DC;
	text-transform: uppercase;
	cursor: pointer;
}
.button:hover {
	transform: scale(1.1);
}
.hero::after {
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	/* z-index: -10; */
	background: #000;
	opacity: 0.6;
}

.about {
	display: flex;
	justify-content: space-between;
	gap: 5rem;
	padding: 8rem 2rem;
	background-color: #FFB000;
	flex-wrap: wrap;
	
}
.sectionImage {
	flex: 1;
	height: 520px;
	text-align: center;
}
.sectionImage img {
	height: 100%;
	width: auto;
}
.sectionText {
	flex: 2;
	display: flex;
	flex-direction: column;
}
.sectionText h2 {
	font-size: 4rem;
	text-align: center;
	color: #004225;
	border-bottom: 2px solid #000;
}
.sectionText p {
	font-size: 2rem;
	font-weight: 100;
	line-height: 1.5;
	margin: 2.5rem 0;
}
.workingHours {
	font-size: 2rem;
}
.workingHours dd {
	padding: 0 5rem;
	font-weight: 600;
	color: #004225;
}

/* TESTIMONIALS PAGE STYLING */
/* ---------------------------------- */
.testimonials {
	padding: 6rem 2rem;
	background-color: #FFB000;
}
.testimonials h2 {
	font-size: 4rem;
	color: #004225;
	text-align: center;
}
.testimonials > p {
	font-size: 1.8rem;
	font-weight: 100;
	text-align: center;
}
.customers {
	padding: 4rem 0;
	display: flex;
	align-items: center;
	gap: 3rem;
}
.testimony{
	width: 50%;
  height: 180px;
	padding: 2rem;
  background: #004225;
  color: #F5F5DC;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.testimony h3{
  font-size: 2.5rem;
}
.testimony p{
  justify-items: flex-end;
  align-self: flex-end;
  font-size: 2rem;
  font-style: italic;

}
.contactSection {
	display: flex;
	flex-direction: row-reverse;
  border-radius: 10px;
	padding: 0 0rem;
  padding-bottom: 10rem;
	background-color: #FFB000;
}
.contactForm {
  flex: 1;
  border-left: none;
  padding: 5rem 0;
}
form{
  width: 80%;
  margin: 0 auto;
  font-size: 1.8rem;
}
.formControl{
  width: 100%;
}
.formControl label{
  font-weight: 600;
  color: #004225;
}
.formControl input,
.formControl textarea{
  display: block;
  width: 70%;
  margin-bottom: 1.5rem;
  border: none;
  border-radius: 5px;
  padding: 1rem;
  font-size: 1.6rem;
  font-family: 'Roboto Slab', serif;
}
.formControl textarea{
  width: 100%;
}
.formControl input:focus,
.formControl textarea:focus{
  outline: none;
  border-color: #004225;
}
form .button{
  width: 35%;
  border: 2px solid;
  text-align: center;
  font-size: 1.8rem;
  padding: 2rem;
	border: none;
}

.contactDetails{
  flex: 1;
	display: flex;
	flex-direction: column;
  color: #F5F5DC;
  padding: 2rem 0;
  border-radius: 10px;
  background: #004225;
}
.contactDetails h2 {
  font-size: 4rem;
  text-align: center;
  color: #F5F5DC;
}
.contactDetailsText{
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 5rem;
}
.contactDetailsText p{
  font-size: 3rem;
  margin-bottom: 2rem;
}
.contactDetailsText p a{
  background-color: #F5F5DC;
  padding: .8rem;
  border-radius: 10px;
  color: #004225;
}

/* GALLERY PAGE STYLING */
/* ------------------------------ */
.products {
	padding: 6rem 2rem;
	background-color: #FFB000;
}
.products h2 {
	font-size: 4rem;
	color: #004225;
	text-align: center;
}
.products > p {
	font-size: 1.8rem;
	font-weight: 100;
	text-align: center;
}
.catalogue {
  margin: 5rem 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 3rem;
  row-gap: 6rem;
}
.card {
	width: auto;
	position: relative;
	border-radius: 10px;
}
.card:hover .buttonDiv {
	display: flex;
}
.buttonDiv {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.card img {
	height: 100%;
	border-radius: 10px;
}
button.button {
	background: #004225;
	padding: 1.5rem 2rem;
	font-weight: 600;
	color: #F5F5DC;
}
.infoSection {
	display: flex;
  flex-direction: row-reverse;
	justify-content: space-between;
	gap: 5rem;
	padding: 2rem 2rem;
	background-color: #F5F5DC;
}
.infoImage {
	flex: 1;
	height: 520px;
	text-align: center;
}
.infoImage img {
	height: 100%;
	width: auto;
}
.infoText {
	flex: 2;
	display: flex;
	flex-direction: column;
}
.infoText h2 {
	font-size: 4rem;
	text-align: center;
	color: #004225;
	border-bottom: 2px solid #000;
}
.infoText p {
	font-size: 2rem;
	font-weight: 100;
	line-height: 1.5;
	margin: 2.5rem 0;
}
.links{
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.links a{
  display: inline-block;
  text-decoration: underline;
  color: #004225;
}



@media(max-width: 820px) {

	body {
		background-color: red;
		overflow-x: hidden;
	
	}

	
	nav{
		padding: 2rem 3rem;
		width: 82.8rem;
	}
    nav .mainMenu{
		height: 80vh;
		position: fixed;
		top: -80rem;
		left: 0;
		right: 0;
		z-index: 10;
		flex-direction: column;
		justify-content: center;
		align-items: center;
			background: #fff;
		opacity: 0;
		visibility:hidden;
		/* display: block; */
		transition: top 1s ease;
		transition: .5s ease-in-out;
			box-shadow: 2px 1px #f4f4f4;
	  }
	
	  nav .mainMenu.active {
		display: block;
		opacity: 1;
		visibility: visible;
		top: 0rem;
	  }
  nav .mainMenu .closeMenu{
    display: block;
    position: absolute;
    top: 50px;
    right: 45px;
  }
  nav .openMenu{
    display: block;
  }
  nav .mainMenu li a:hover{
    background: none;
    font-size: 1.6rem;
  }


  .hero {
	
	height: 80vh;
	width: 82.8rem;
	
}

.about {
	display: flex;
	justify-content: space-between;

	background-color: #FFB000;
	flex-wrap: wrap;
	width: 82.8rem;
}

.sectionImage {
	flex: 1;
	height: 760px;
	
	margin-left: -1rem;
}
.sectionImage img {
	height: 100%;
	width: auto;
}





.products {
	padding: 6rem 2rem;
	background-color: #FFB000;
	width:82.8rem;
}

.catalogue {
  margin: 5rem 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 3rem;
  row-gap: 6rem;
}



.infoSection {
	display: flex;
  flex-direction: row-reverse;
	justify-content: space-between;
	gap: 5rem;
	padding: 2rem 2rem;
	background-color: #F5F5DC;
	width: 82.8rem;
	flex-wrap: wrap;
}
.infoImage {
	flex: 1;
	height: 520px;
	text-align: center;
}


.testimonials {
	width: 82.8rem;
}

.customers {
    padding: 4rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
	width: 78rem;
}
.testimony {
    width: 100%;
    height: 180px;
    padding: 2rem;
    background: #004225;
    color: #F5F5DC;
  
}
.testimony h3{
  font-size: 2.5rem;
}
.testimony p{
  justify-items: flex-end;
  align-self: flex-end;
  font-size: 2rem;
  font-style: italic;

}

form {
	/* width: 100%; */
}
.contactSection {
	display: flex;
	flex-wrap: wrap;
	width: 82.8rem;
}

.contactForm {
	/* width: 100%; */
	width: 100rem;
}
.contactDetails {
	width: 100rem;
}

.contactDetailsText {
	padding-left: 2rem;

	
}


.contactDetailsText p a {
    
	font-size: 20px;
}

form .button {
    width: 60%;
    
}

footer {
	
	gap: 0.8rem;
	padding: 3rem 0;
	font-size: 1.8rem;
	width: 82.8rem;
}
}

@media(max-width: 768px) {

	body {
		background-color: red;
		overflow-x: hidden;
	
	}

	
	nav{
		padding: 2rem 3rem;
		width: 77.8rem;
	}
    nav .mainMenu{
		height: 80vh;
		position: fixed;
		top: -80rem;
		left: 0;
		right: 0;
		z-index: 10;
		flex-direction: column;
		justify-content: center;
		align-items: center;
			background: #fff;
		opacity: 0;
		visibility:hidden;
		/* display: block; */
		transition: top 1s ease;
		transition: .5s ease-in-out;
			box-shadow: 2px 1px #f4f4f4;
	  }
	
	  nav .mainMenu.active {
		display: block;
		opacity: 1;
		visibility: visible;
		top: 0rem;
	  }
  nav .mainMenu .closeMenu{
    display: block;
    position: absolute;
    top: 50px;
    right: 45px;
  }
  nav .openMenu{
    display: block;
  }
  nav .mainMenu li a:hover{
    background: none;
    font-size: 1.6rem;
  }


  .hero {
	
	height: 80vh;
	width: 78rem;
	
}

.about {
	display: flex;
	justify-content: space-between;

	background-color: #FFB000;
	flex-wrap: wrap;
	width: 78rem;
}

.sectionImage {
	flex: 1;
	height: 720px;
	
	margin-left: -1rem;
}
.sectionImage img {
	height: 100%;
	width: auto;
}





.products {
	padding: 6rem 2rem;
	background-color: #FFB000;
	width:77.8rem;
}

.catalogue {
  margin: 5rem 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 3rem;
  row-gap: 6rem;
}



.infoSection {
	display: flex;
  flex-direction: row-reverse;
	justify-content: space-between;
	gap: 5rem;
	padding: 2rem 2rem;
	background-color: #F5F5DC;
	width: 77.8rem;
	flex-wrap: wrap;
}
.infoImage {
	flex: 1;
	height: 520px;
	text-align: center;
}


.testimonials {
	width: 77.8rem;
}

.customers {
    padding: 4rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
	width: 73rem;
}
.testimony {
    width: 100%;
    height: 180px;
    padding: 2rem;
    background: #004225;
    color: #F5F5DC;
  
}
.testimony h3{
  font-size: 2.5rem;
}
.testimony p{
  justify-items: flex-end;
  align-self: flex-end;
  font-size: 2rem;
  font-style: italic;

}

form {
	/* width: 100%; */
}
.contactSection {
	display: flex;
	flex-wrap: wrap;
	width: 77.8rem;
}

.contactForm {
	/* width: 100%; */
	width: 100rem;
}
.contactDetails {
	width: 100rem;
}

.contactDetailsText {
	padding-left: 2rem;

	
}


.contactDetailsText p a {
    
	font-size: 20px;
}

form .button {
    width: 60%;
    
}

footer {
	
	gap: 0.8rem;
	padding: 3rem 0;
	font-size: 1.8rem;
	width: 77.8rem;
}
}

@media(max-width: 540px){
	nav{
		padding: 2rem 1rem;
		width: 100%;
	}
}




@media(max-width: 425px) {

	body {
		
		overflow-x: hidden;
	
	}

	
	nav{
		padding: 2rem 3rem;
		width: 54rem;
	}
    nav .mainMenu{
		height: 80vh;
		position: fixed;
		top: -80rem;
		left: 0;
		right: 0;
		z-index: 10;
		flex-direction: column;
		justify-content: center;
		align-items: center;
			background: #fff;
		opacity: 0;
		visibility:hidden;
		/* display: block; */
		transition: top 1s ease;
		transition: .5s ease-in-out;
			box-shadow: 2px 1px #f4f4f4;
	  }
	
	  nav .mainMenu.active {
		display: block;
		opacity: 1;
		visibility: visible;
		top: 0rem;
	  }
  nav .mainMenu .closeMenu{
    display: block;
    position: absolute;
    top: 50px;
    right: 45px;
  }
  nav .openMenu{
    display: block;
  }
  nav .mainMenu li a:hover{
    background: none;
    font-size: 1.6rem;
  }


  .hero {
	
	height: 80vh;
	width: 54rem;
	
}

.about {
	display: flex;
	justify-content: space-between;

	background-color: #FFB000;
	flex-wrap: wrap;
	width: 54rem;
}

.sectionImage {
	flex: 1;
	height: 520px;
	
	margin-left: -1rem;
}
.sectionImage img {
	height: 100%;
	width: auto;
}





.products {
	padding: 6rem 2rem;
	background-color: #FFB000;
	width:54rem;
}

.catalogue {
  margin: 5rem 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 3rem;
  row-gap: 6rem;
}



.infoSection {
	display: flex;
  flex-direction: row-reverse;
	justify-content: space-between;
	gap: 5rem;
	padding: 2rem 2rem;
	background-color: #F5F5DC;
	width: 54rem;
	flex-wrap: wrap;
}
.infoImage {
	flex: 1;
	height: 520px;
	text-align: center;
}


.testimonials {
	width: 54rem;
}

.customers {
    padding: 4rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
	width: 50rem;
}
.testimony {
    width: 100%;
    height: 180px;
    padding: 2rem;
    background: #004225;
    color: #F5F5DC;
  
}
.testimony h3{
  font-size: 2.5rem;
}
.testimony p{
  justify-items: flex-end;
  align-self: flex-end;
  font-size: 2rem;
  font-style: italic;

}

form {
	/* width: 100%; */
}

.contactForm {
	/* width: 100%; */
}
.contactDetails {
	width: 54rem;
}
.contactSection {
	
	flex-wrap: wrap;
	width: 54rem;
}

.contactDetailsText {
	padding-left: 2rem;
	/* width: 100%; */
	
	
}


.contactDetailsText p a {
    
	font-size: 20px;
}

form .button {
    width: 60%;
    
}

footer {
	
	gap: 0.8rem;
	padding: 3rem 0;
	font-size: 1.8rem;
	width: 54rem;
}
}


@media(max-width: 430px) {

	body {
		
		overflow-x: hidden;
	
	}

	
	nav{
		padding: 2rem 3rem;
		width: 54rem;
	}
	nav .mainMenu{
		height: 80vh;
		position: fixed;
		top: -80rem;
		left: 0;
		right: 0;
		z-index: 10;
		flex-direction: column;
		justify-content: center;
		align-items: center;
			background: #fff;
		opacity: 0;
		visibility:hidden;
		/* display: block; */
		transition: top 1s ease;
		transition: .5s ease-in-out;
			box-shadow: 2px 1px #f4f4f4;
	  }
	
	  nav .mainMenu.active {
		display: block;
		opacity: 1;
		visibility: visible;
		top: 0rem;
	  }
  nav .mainMenu .closeMenu{
    display: block;
    position: absolute;
    top: 50px;
    right: 45px;
  }
  nav .openMenu{
    display: block;
  }
  nav .mainMenu li a:hover{
    background: none;
    font-size: 1.6rem;
  }


  .hero {
	
	height: 80vh;
	width: 54rem;
	
}

.about {
	display: flex;
	justify-content: space-between;

	background-color: #FFB000;
	flex-wrap: wrap;
	width: 54rem;
}

.sectionImage {
	flex: 1;
	height: 520px;
	
	margin-left: -1rem;
}
.sectionImage img {
	height: 100%;
	width: auto;
}





.products {
	padding: 6rem 2rem;
	background-color: #FFB000;
	width:54rem;
}

.catalogue {
  margin: 5rem 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 3rem;
  row-gap: 6rem;
}



.infoSection {
	display: flex;
  flex-direction: row-reverse;
	justify-content: space-between;
	gap: 5rem;
	padding: 2rem 2rem;
	background-color: #F5F5DC;
	width: 54rem;
	flex-wrap: wrap;
}
.infoImage {
	flex: 1;
	height: 520px;
	text-align: center;
}


.testimonials {
	width: 54rem;
}

.customers {
    padding: 4rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
	width: 50rem;
}
.testimony {
    width: 100%;
    height: 180px;
    padding: 2rem;
    background: #004225;
    color: #F5F5DC;
  
}
.testimony h3{
  font-size: 2.5rem;
}
.testimony p{
  justify-items: flex-end;
  align-self: flex-end;
  font-size: 2rem;
  font-style: italic;

}

form {
	/* width: 100%; */
}

.contactForm {
	/* width: 100%; */
}
.contactDetails {
	width: 54rem;
}
.contactSection {
	
	flex-wrap: wrap;
	width: 54rem;
}

.contactDetailsText {
	padding-left: 2rem;
	/* width: 100%; */
	
	
}


.contactDetailsText p a {
    
	font-size: 20px;
}

form .button {
    width: 60%;
    
}

footer {
	
	gap: 0.8rem;
	padding: 3rem 0;
	font-size: 1.8rem;
	width: 54rem;
}
}




@media(max-width: 390px) {

	body {
	
		overflow-x: hidden;
	
	}

	
	nav{
		padding: 2rem 3rem;
		width: 54rem;
	}
  nav .mainMenu{
    height: 80vh;
    position: fixed;
    top: -80rem;
    left: 0;
    right: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
		background: #fff;
    opacity: 0;
	visibility:hidden;
	/* display: block; */
    transition: top 1s ease;
	transition: .5s ease-in-out;
		box-shadow: 2px 1px #f4f4f4;
  }

  nav .mainMenu.active {
	display: block;
	opacity: 1;
	visibility: visible;
	top: 0rem;
  }
  nav .mainMenu .closeMenu{
    display: block;
    position: absolute;
    top: 50px;
    right: 45px;
  }
  nav .openMenu{
    display: block;
  }
  nav .mainMenu li a:hover{
    background: none;
    font-size: 1.6rem;
  }


  .hero {
	
	height: 80vh;
	width: 54rem;
	
}

.about {
	display: flex;
	justify-content: space-between;

	background-color: #FFB000;
	flex-wrap: wrap;
	width: 54rem;
}

.sectionImage {
	flex: 1;
	height: 520px;
	
	margin-left: -1rem;
}
.sectionImage img {
	height: 100%;
	width: auto;
}





.products {
	padding: 6rem 2rem;
	background-color: #FFB000;
	width:54rem;
}

.catalogue {
  margin: 5rem 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 3rem;
  row-gap: 6rem;
}



.infoSection {
	display: flex;
  flex-direction: row-reverse;
	justify-content: space-between;
	gap: 5rem;
	padding: 2rem 2rem;
	background-color: #F5F5DC;
	width: 54rem;
	flex-wrap: wrap;
}
.infoImage {
	flex: 1;
	height: 520px;
	text-align: center;
}


.testimonials {
	width: 54rem;
}

.customers {
    padding: 4rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
	width: 50rem;
}
.testimony {
    width: 100%;
    height: 180px;
    padding: 2rem;
    background: #004225;
    color: #F5F5DC;
  
}
.testimony h3{
  font-size: 2.5rem;
}
.testimony p{
  justify-items: flex-end;
  align-self: flex-end;
  font-size: 2rem;
  font-style: italic;

}

form {
	/* width: 100%; */
}

.contactForm {
	/* width: 100%; */
}
.contactDetails {
	width: 54rem;
}
.contactSection {
	
	flex-wrap: wrap;
	width: 54rem;
}

.contactDetailsText {
	padding-left: 2rem;
	/* width: 100%; */
	
	
}


.contactDetailsText p a {
    
	font-size: 20px;
}

form .button {
    width: 60%;
    
}

footer {
	
	gap: 0.8rem;
	padding: 3rem 0;
	font-size: 1.8rem;
	width: 54rem;
}
}


@media(max-width: 375px) {

	body {
		
		overflow-x: hidden;
	
	}

	
	nav{
		padding: 2rem 3rem;
		width: 54rem;
	}
	nav .mainMenu{
		height: 80vh;
		position: fixed;
		top: -80rem;
		left: 0;
		right: 0;
		z-index: 10;
		flex-direction: column;
		justify-content: center;
		align-items: center;
			background: #fff;
		opacity: 0;
		visibility:hidden;
		/* display: block; */
		transition: top 1s ease;
		transition: .5s ease-in-out;
			box-shadow: 2px 1px #f4f4f4;
	  }
	
	  nav .mainMenu.active {
		display: block;
		opacity: 1;
		visibility: visible;
		top: 0rem;
	  }
  nav .mainMenu .closeMenu{
    display: block;
    position: absolute;
    top: 50px;
    right: 45px;
  }
  nav .openMenu{
    display: block;
  }
  nav .mainMenu li a:hover{
    background: none;
    font-size: 1.6rem;
  }


  .hero {
	
	height: 80vh;
	width: 54rem;
	
}

.about {
	display: flex;
	justify-content: space-between;

	background-color: #FFB000;
	flex-wrap: wrap;
	width: 54rem;
}

.sectionImage {
	flex: 1;
	height: 520px;
	
	margin-left: -1rem;
}
.sectionImage img {
	height: 100%;
	width: auto;
}





.products {
	padding: 6rem 2rem;
	background-color: #FFB000;
	width:54rem;
}

.catalogue {
  margin: 5rem 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 3rem;
  row-gap: 6rem;
}



.infoSection {
	display: flex;
  flex-direction: row-reverse;
	justify-content: space-between;
	gap: 5rem;
	padding: 2rem 2rem;
	background-color: #F5F5DC;
	width: 54rem;
	flex-wrap: wrap;
}
.infoImage {
	flex: 1;
	height: 520px;
	text-align: center;
}


.testimonials {
	width: 54rem;
}

.customers {
    padding: 4rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
	width: 50rem;
}
.testimony {
    width: 90%;
    height: 180px;
    padding: 2rem;
    background: #004225;
    color: #F5F5DC;
  
}
.testimony h3{
  font-size: 2.5rem;
}
.testimony p{
  justify-items: flex-end;
  align-self: flex-end;
  font-size: 2rem;
  font-style: italic;

}

form {
	/* width: 100%; */
}

.contactForm {
	/* width: 100%; */
}
.contactDetails {
	width: 54rem;
}
.contactSection {
	
	flex-wrap: wrap;
	width: 54rem;
}

.contactDetailsText {
	padding-left: 2rem;
	/* width: 100%; */
	
	
}


.contactDetailsText p a {
    
	font-size: 20px;
}

form .button {
    width: 60%;
    
}

footer {
	
	gap: 0.8rem;
	padding: 3rem 0;
	font-size: 1.8rem;
	width: 54rem;
}
}